<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивные учебные карточки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Интерактивные flashcards с ИИ</h1>
        <textarea id="prompt" placeholder="Введите тему для карточек..."></textarea>
        <button id="generateBtn">Сгенерировать 10 карточек</button>
        <div id="cardsContainer"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
